plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'oidcAuth.java11-conventions'
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

if(project.hasProperty("signing.gnupg.keyName")) {
    signing {
        useGpgCmd()

        publishing.publications.withType(MavenPublication).configureEach {
            sign it
        }
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            groupId = project.group
            artifactId = project.name
            version = project.version

            pom {
                name = project.name
                packaging = 'jar'

                url = "https://github.com/entur/${project.name}"

                scm {
                    connection = "scm:git:https://github.com/entur/${project.name}.git"
                    developerConnection = "scm:git:https://github.com/entur/${project.name}.git"
                    url = "https://github.com/entur/${project.name}"
                }

                licenses {
                    license {
                        name = "European Union Public Licence v. 1.2"
                        url = "https://www.eupl.eu/"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "Sonatype"
            url = project.version.endsWith("-SNAPSHOT")
                    ? "https://oss.sonatype.org/content/repositories/snapshots/"
                    : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"

            credentials {
                username = findProperty("sonatypeUsername") ?: System.getenv("SONATYPE_AUTH_USER")
                password = findProperty("sonatypePassword") ?: System.getenv("SONATYPE_AUTH_TOKEN")
            }
        }
    }
}
