# test-sonatype

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr.yaml  publish.yaml  publishSnapshot.yaml  publishTest.yaml  push.yaml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: oidcAuth.java-conventions.gradle  oidcAuth.java11-conventions.gradle  oidcAuth.library-conventions.gradle  oidcAuth.library11-conventions.gradle
buildSrc/src/main/java/org/entur/auth/: CheckstyleUtil.java
buildSrc/src/main/resources/: checkstyle.xml
buildSrc/src/test/groovy/com/example/: JavaConventionPluginTest.groovy  LibraryPluginTest.groovy
oidc-client/: build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-client-spring-boot/: README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-client-spring-boot/src/main/java/org/entur/auth/client/: AccessToken.java  AccessTokenProcessor.java  Auth0AccessTokenFactory.java  OidcAuthClientAutoConfiguration.java
oidc-client-spring-boot/src/main/java/org/entur/auth/client/properties/: OidcAuthClientAuth0Properties.java  OidcAuthClientProperties.java  OidcAuthClientsProperties.java
oidc-client-spring-boot/src/test/java/org/entur/auth/client/: Auth0ConfigurationTest.java  Auth0MultipleClientsConfigurationTest.java  Auth0MultipleClientsDefaultConfigurationTest.java  DemoApplication.java  MockConfigurationTest.java  RestTemplateTest.java
oidc-client/src/main/java/io/entur/sonatypetest/client/: TokenHolder.java
oidc-client/src/main/java/org/entur/auth/client/: AccessTokenClient.java  AccessTokenFactory.java  AccessTokenFactoryBuilder.java  AccessTokenUnavailableException.java  AccessTokenWrapper.java  TokenHolder.java
oidc-client/src/main/java/org/entur/auth/client/auth0/: Auth0AccessTokenClient.java
oidc-client/src/test/java/org/entur/auth/client/: AccessTokenFactoryTest.java  ConfigurableClockAccessTokenFactory.java
oidc-client/src/test/resources/: logback-test.xml
testing/: README.md  build.gradle
