plugins {
    id 'com.github.ben-manes.versions' version '0.52.0' apply false
    id "com.github.spotbugs" version "6.1.7" apply false
}

subprojects {
    ext {
        javaJwtVersion = '4.5.0'
        auth0JavaVersion = '2.18.0'
        junitPlatformVersion = '1.11.4'
        junitJupiterVersion  = '5.11.4'
        wiremockVersion = '3.12.0'
        googleTruthVersion   = '1.4.4'
        mockitoVersion = '5.11.0'
        guavaVersion = '33.4.0-jre'
        apacheCommonsVersion = '2.18.0'
        apacheCommonsCodecVersion = '1.16.1'
        lombokVersion = '1.18.36'
        jjwtVersion = '0.12.6'
        springBoot3Version = '3.4.3'
        caffeineVersion = "3.2.0"
        jaxbVersion = '4.0.2'
        glassfishJaxbVersion = '4.0.5'

        // check versions library versions compatibility at:
        // https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/
        slf4jVersion = '2.0.17'
        jacksonDatabindVersion = '2.14.3'
        restAssuredVersion = '5.5.1'
        servletApiVersion = '4.0.1'

        logback14xVersion = '1.5.17'
    }
}